{
  "name": "meow-notifier",
  "version": "1.2.0",
  "description": "MCP server for sending Meow notifications",
  "main": "build/index.js",
  "bin": {
    "meow-notifier": "build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=build/index.js --minify --packages=external && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "mcp",
    "server",
    "notification",
    "meow",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liangshixing/meow-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/liangshixing/meow-notifier/issues"
  },
  "homepage": "https://github.com/liangshixing/meow-notifier#readme",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "axios": "^1.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "semantic-release": "^21.1.2"
  }
}
